{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "frBtn",
      "name": "Sidebar — Customize Button Placement",
      "x": 0,
      "y": 0,
      "width": 250,
      "height": 700,
      "fill": "$--sidebar",
      "layout": "vertical",
      "clip": true,
      "theme": {
        "Mode": "Light"
      },
      "children": [
        {
          "type": "frame",
          "id": "f1Filt",
          "name": "Filters",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            4,
            6
          ],
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--border"
          },
          "children": [
            {
              "type": "frame",
              "id": "f1All",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "fill": "rgba(21, 93, 255, 0.1)",
              "children": [
                {
                  "type": "icon_font",
                  "id": "f1AllIco",
                  "content": "📄",
                  "fontSize": 16,
                  "fill": "$--primary"
                },
                {
                  "type": "text",
                  "id": "f1AllLbl",
                  "content": "All Notes",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "f1Sec",
          "name": "Sections",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": [
            4,
            6
          ],
          "children": [
            {
              "type": "frame",
              "id": "f1Cust",
              "name": "Customize Sections Button",
              "width": "fill_container",
              "height": 28,
              "padding": [
                0,
                16
              ],
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "f1CustIco",
                  "content": "⚙",
                  "fontSize": 14,
                  "fill": "$--muted-foreground"
                },
                {
                  "type": "text",
                  "id": "f1CustLbl",
                  "content": "Customize sections",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f1proj",
              "name": "Projects Header",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f1projIco",
                  "content": "🔧",
                  "fontSize": 16,
                  "fill": "$--accent-red"
                },
                {
                  "type": "text",
                  "id": "f1projLbl",
                  "content": "Projects",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground",
                  "width": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "f1projChev",
                  "content": "▾",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f1exp",
              "name": "Experiments Header",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f1expIco",
                  "content": "🧪",
                  "fontSize": 16,
                  "fill": "$--accent-red"
                },
                {
                  "type": "text",
                  "id": "f1expLbl",
                  "content": "Experiments",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground",
                  "width": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "f1expChev",
                  "content": "▾",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f1resp",
              "name": "Responsibilities Header",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f1respIco",
                  "content": "🎯",
                  "fontSize": 16,
                  "fill": "$--accent-purple"
                },
                {
                  "type": "text",
                  "id": "f1respLbl",
                  "content": "Responsibilities",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground",
                  "width": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "f1respChev",
                  "content": "▾",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f1proc",
              "name": "Procedures Header",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f1procIco",
                  "content": "🔄",
                  "fontSize": 16,
                  "fill": "$--accent-purple"
                },
                {
                  "type": "text",
                  "id": "f1procLbl",
                  "content": "Procedures",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground",
                  "width": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "f1procChev",
                  "content": "▾",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f1ppl",
              "name": "People Header",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f1pplIco",
                  "content": "👥",
                  "fontSize": 16,
                  "fill": "$--accent-yellow"
                },
                {
                  "type": "text",
                  "id": "f1pplLbl",
                  "content": "People",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground",
                  "width": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "f1pplChev",
                  "content": "▾",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f1evt",
              "name": "Events Header",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f1evtIco",
                  "content": "📅",
                  "fontSize": 16,
                  "fill": "$--accent-yellow"
                },
                {
                  "type": "text",
                  "id": "f1evtLbl",
                  "content": "Events",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground",
                  "width": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "f1evtChev",
                  "content": "▾",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f1top",
              "name": "Topics Header",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f1topIco",
                  "content": "🏷",
                  "fontSize": 16,
                  "fill": "$--accent-green"
                },
                {
                  "type": "text",
                  "id": "f1topLbl",
                  "content": "Topics",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground",
                  "width": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "f1topChev",
                  "content": "▾",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f1typ",
              "name": "Types Header",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f1typIco",
                  "content": "📚",
                  "fontSize": 16,
                  "fill": "$--accent-blue"
                },
                {
                  "type": "text",
                  "id": "f1typLbl",
                  "content": "Types",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground",
                  "width": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "f1typChev",
                  "content": "▾",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "f1Ann",
          "name": "Annotation",
          "width": "fill_container",
          "padding": [
            8,
            12
          ],
          "children": [
            {
              "type": "text",
              "id": "f1AnnT",
              "content": "↑ \"Customize sections\" link sits above sections. Clicking opens the popover (see Frame 2).",
              "fontSize": 11,
              "fill": "$--muted-foreground",
              "width": 220
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "frPop",
      "name": "Sidebar — Popover Open (Type Toggles)",
      "x": 300,
      "y": 0,
      "width": 250,
      "height": 700,
      "fill": "$--sidebar",
      "layout": "vertical",
      "clip": true,
      "theme": {
        "Mode": "Light"
      },
      "children": [
        {
          "type": "frame",
          "id": "f2Filt",
          "name": "Filters",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            4,
            6
          ],
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--border"
          },
          "children": [
            {
              "type": "frame",
              "id": "f2All",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f2AllIco",
                  "content": "📄",
                  "fontSize": 16,
                  "fill": "$--foreground"
                },
                {
                  "type": "text",
                  "id": "f2AllLbl",
                  "content": "All Notes",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "f2Sec",
          "name": "Sections + Popover",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": [
            4,
            6
          ],
          "children": [
            {
              "type": "frame",
              "id": "f2Cust",
              "name": "Customize Sections Button",
              "width": "fill_container",
              "height": 28,
              "padding": [
                0,
                16
              ],
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "f2CustIco",
                  "content": "⚙",
                  "fontSize": 14,
                  "fill": "$--muted-foreground"
                },
                {
                  "type": "text",
                  "id": "f2CustLbl",
                  "content": "Customize sections",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f2Pop",
              "name": "Popover: Customize Sections",
              "width": "fill_container",
              "layout": "vertical",
              "fill": "$--popover",
              "stroke": {
                "align": "outside",
                "thickness": 1,
                "fill": "$--border"
              },
              "borderRadius": 8,
              "padding": [
                8,
                0
              ],
              "shadow": [
                {
                  "x": 0,
                  "y": 4,
                  "blur": 12,
                  "color": "rgba(0,0,0,0.12)"
                }
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "f2PopHdr",
                  "width": "fill_container",
                  "height": 28,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "f2PopTitle",
                      "content": "Show in sidebar",
                      "fontSize": 12,
                      "fontWeight": 600,
                      "fill": "$--muted-foreground"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f2tproj",
                  "name": "toggle-Projects",
                  "width": "fill_container",
                  "height": 32,
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "f2tprojIco",
                      "content": "🔧",
                      "fontSize": 14,
                      "fill": "$--accent-red"
                    },
                    {
                      "type": "text",
                      "id": "f2tprojLbl",
                      "content": "Projects",
                      "fontSize": 13,
                      "fill": "$--foreground",
                      "width": "fill_container"
                    },
                    {
                      "type": "frame",
                      "id": "f2tprojTog",
                      "name": "toggle",
                      "width": 32,
                      "height": 18,
                      "borderRadius": 9,
                      "fill": "$--primary",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "f2tprojDot",
                          "width": 14,
                          "height": 14,
                          "fill": "$--white"
                        }
                      ],
                      "padding": [
                        2
                      ],
                      "alignItems": "center",
                      "justifyContent": "flex-end"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f2texp",
                  "name": "toggle-Experiments",
                  "width": "fill_container",
                  "height": 32,
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "f2texpIco",
                      "content": "🧪",
                      "fontSize": 14,
                      "fill": "$--accent-red"
                    },
                    {
                      "type": "text",
                      "id": "f2texpLbl",
                      "content": "Experiments",
                      "fontSize": 13,
                      "fill": "$--foreground",
                      "width": "fill_container"
                    },
                    {
                      "type": "frame",
                      "id": "f2texpTog",
                      "name": "toggle",
                      "width": 32,
                      "height": 18,
                      "borderRadius": 9,
                      "fill": "$--primary",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "f2texpDot",
                          "width": 14,
                          "height": 14,
                          "fill": "$--white"
                        }
                      ],
                      "padding": [
                        2
                      ],
                      "alignItems": "center",
                      "justifyContent": "flex-end"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f2tresp",
                  "name": "toggle-Responsibilities",
                  "width": "fill_container",
                  "height": 32,
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "f2trespIco",
                      "content": "🎯",
                      "fontSize": 14,
                      "fill": "$--accent-purple"
                    },
                    {
                      "type": "text",
                      "id": "f2trespLbl",
                      "content": "Responsibilities",
                      "fontSize": 13,
                      "fill": "$--foreground",
                      "width": "fill_container"
                    },
                    {
                      "type": "frame",
                      "id": "f2trespTog",
                      "name": "toggle",
                      "width": 32,
                      "height": 18,
                      "borderRadius": 9,
                      "fill": "$--primary",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "f2trespDot",
                          "width": 14,
                          "height": 14,
                          "fill": "$--white"
                        }
                      ],
                      "padding": [
                        2
                      ],
                      "alignItems": "center",
                      "justifyContent": "flex-end"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f2tproc",
                  "name": "toggle-Procedures",
                  "width": "fill_container",
                  "height": 32,
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "f2tprocIco",
                      "content": "🔄",
                      "fontSize": 14,
                      "fill": "$--accent-purple"
                    },
                    {
                      "type": "text",
                      "id": "f2tprocLbl",
                      "content": "Procedures",
                      "fontSize": 13,
                      "fill": "$--foreground",
                      "width": "fill_container"
                    },
                    {
                      "type": "frame",
                      "id": "f2tprocTog",
                      "name": "toggle",
                      "width": 32,
                      "height": 18,
                      "borderRadius": 9,
                      "fill": "$--primary",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "f2tprocDot",
                          "width": 14,
                          "height": 14,
                          "fill": "$--white"
                        }
                      ],
                      "padding": [
                        2
                      ],
                      "alignItems": "center",
                      "justifyContent": "flex-end"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f2tppl",
                  "name": "toggle-People",
                  "width": "fill_container",
                  "height": 32,
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "f2tpplIco",
                      "content": "👥",
                      "fontSize": 14,
                      "fill": "$--accent-yellow"
                    },
                    {
                      "type": "text",
                      "id": "f2tpplLbl",
                      "content": "People",
                      "fontSize": 13,
                      "fill": "$--foreground",
                      "width": "fill_container"
                    },
                    {
                      "type": "frame",
                      "id": "f2tpplTog",
                      "name": "toggle",
                      "width": 32,
                      "height": 18,
                      "borderRadius": 9,
                      "fill": "$--muted",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "f2tpplDot",
                          "width": 14,
                          "height": 14,
                          "fill": "$--white"
                        }
                      ],
                      "padding": [
                        2
                      ],
                      "alignItems": "center",
                      "justifyContent": "flex-start"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f2tevt",
                  "name": "toggle-Events",
                  "width": "fill_container",
                  "height": 32,
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "f2tevtIco",
                      "content": "📅",
                      "fontSize": 14,
                      "fill": "$--accent-yellow"
                    },
                    {
                      "type": "text",
                      "id": "f2tevtLbl",
                      "content": "Events",
                      "fontSize": 13,
                      "fill": "$--foreground",
                      "width": "fill_container"
                    },
                    {
                      "type": "frame",
                      "id": "f2tevtTog",
                      "name": "toggle",
                      "width": 32,
                      "height": 18,
                      "borderRadius": 9,
                      "fill": "$--muted",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "f2tevtDot",
                          "width": 14,
                          "height": 14,
                          "fill": "$--white"
                        }
                      ],
                      "padding": [
                        2
                      ],
                      "alignItems": "center",
                      "justifyContent": "flex-start"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f2ttop",
                  "name": "toggle-Topics",
                  "width": "fill_container",
                  "height": 32,
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "f2ttopIco",
                      "content": "🏷",
                      "fontSize": 14,
                      "fill": "$--accent-green"
                    },
                    {
                      "type": "text",
                      "id": "f2ttopLbl",
                      "content": "Topics",
                      "fontSize": 13,
                      "fill": "$--foreground",
                      "width": "fill_container"
                    },
                    {
                      "type": "frame",
                      "id": "f2ttopTog",
                      "name": "toggle",
                      "width": 32,
                      "height": 18,
                      "borderRadius": 9,
                      "fill": "$--primary",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "f2ttopDot",
                          "width": 14,
                          "height": 14,
                          "fill": "$--white"
                        }
                      ],
                      "padding": [
                        2
                      ],
                      "alignItems": "center",
                      "justifyContent": "flex-end"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f2ttyp",
                  "name": "toggle-Types",
                  "width": "fill_container",
                  "height": 32,
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "f2ttypIco",
                      "content": "📚",
                      "fontSize": 14,
                      "fill": "$--accent-blue"
                    },
                    {
                      "type": "text",
                      "id": "f2ttypLbl",
                      "content": "Types",
                      "fontSize": 13,
                      "fill": "$--foreground",
                      "width": "fill_container"
                    },
                    {
                      "type": "frame",
                      "id": "f2ttypTog",
                      "name": "toggle",
                      "width": 32,
                      "height": 18,
                      "borderRadius": 9,
                      "fill": "$--primary",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "f2ttypDot",
                          "width": 14,
                          "height": 14,
                          "fill": "$--white"
                        }
                      ],
                      "padding": [
                        2
                      ],
                      "alignItems": "center",
                      "justifyContent": "flex-end"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "f2Ann",
          "name": "Annotation",
          "width": "fill_container",
          "padding": [
            8,
            12
          ],
          "children": [
            {
              "type": "text",
              "id": "f2AnnT",
              "content": "Popover shows all sections with toggles. People & Events are toggled OFF. State persisted in localStorage.",
              "fontSize": 11,
              "fill": "$--muted-foreground",
              "width": 220
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "frHid",
      "name": "Sidebar — With Hidden Sections (People, Events OFF)",
      "x": 600,
      "y": 0,
      "width": 250,
      "height": 700,
      "fill": "$--sidebar",
      "layout": "vertical",
      "clip": true,
      "theme": {
        "Mode": "Light"
      },
      "children": [
        {
          "type": "frame",
          "id": "f3Filt",
          "name": "Filters",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            4,
            6
          ],
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--border"
          },
          "children": [
            {
              "type": "frame",
              "id": "f3All",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "fill": "rgba(21, 93, 255, 0.1)",
              "children": [
                {
                  "type": "icon_font",
                  "id": "f3AllIco",
                  "content": "📄",
                  "fontSize": 16,
                  "fill": "$--primary"
                },
                {
                  "type": "text",
                  "id": "f3AllLbl",
                  "content": "All Notes",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "f3Sec",
          "name": "Sections (People & Events hidden)",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": [
            4,
            6
          ],
          "children": [
            {
              "type": "frame",
              "id": "f3Cust",
              "name": "Customize Sections Button",
              "width": "fill_container",
              "height": 28,
              "padding": [
                0,
                16
              ],
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "f3CustIco",
                  "content": "⚙",
                  "fontSize": 14,
                  "fill": "$--muted-foreground"
                },
                {
                  "type": "text",
                  "id": "f3CustLbl",
                  "content": "Customize sections",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f3proj",
              "name": "Projects Header",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f3projIco",
                  "content": "🔧",
                  "fontSize": 16,
                  "fill": "$--accent-red"
                },
                {
                  "type": "text",
                  "id": "f3projLbl",
                  "content": "Projects",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground",
                  "width": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "f3projChev",
                  "content": "▾",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f3exp",
              "name": "Experiments Header",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f3expIco",
                  "content": "🧪",
                  "fontSize": 16,
                  "fill": "$--accent-red"
                },
                {
                  "type": "text",
                  "id": "f3expLbl",
                  "content": "Experiments",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground",
                  "width": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "f3expChev",
                  "content": "▾",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f3resp",
              "name": "Responsibilities Header",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f3respIco",
                  "content": "🎯",
                  "fontSize": 16,
                  "fill": "$--accent-purple"
                },
                {
                  "type": "text",
                  "id": "f3respLbl",
                  "content": "Responsibilities",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground",
                  "width": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "f3respChev",
                  "content": "▾",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f3proc",
              "name": "Procedures Header",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f3procIco",
                  "content": "🔄",
                  "fontSize": 16,
                  "fill": "$--accent-purple"
                },
                {
                  "type": "text",
                  "id": "f3procLbl",
                  "content": "Procedures",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground",
                  "width": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "f3procChev",
                  "content": "▾",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f3top",
              "name": "Topics Header",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f3topIco",
                  "content": "🏷",
                  "fontSize": 16,
                  "fill": "$--accent-green"
                },
                {
                  "type": "text",
                  "id": "f3topLbl",
                  "content": "Topics",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground",
                  "width": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "f3topChev",
                  "content": "▾",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f3typ",
              "name": "Types Header",
              "width": "fill_container",
              "height": 32,
              "padding": [
                0,
                16
              ],
              "gap": 8,
              "alignItems": "center",
              "borderRadius": 4,
              "children": [
                {
                  "type": "icon_font",
                  "id": "f3typIco",
                  "content": "📚",
                  "fontSize": 16,
                  "fill": "$--accent-blue"
                },
                {
                  "type": "text",
                  "id": "f3typLbl",
                  "content": "Types",
                  "fontSize": 13,
                  "fontWeight": 500,
                  "fill": "$--foreground",
                  "width": "fill_container"
                },
                {
                  "type": "icon_font",
                  "id": "f3typChev",
                  "content": "▾",
                  "fontSize": 12,
                  "fill": "$--muted-foreground"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "f3Ann",
          "name": "Annotation",
          "width": "fill_container",
          "padding": [
            8,
            12
          ],
          "children": [
            {
              "type": "text",
              "id": "f3AnnT",
              "content": "People & Events sections completely removed from sidebar. Notes still accessible via All Notes and search.",
              "fontSize": 11,
              "fill": "$--muted-foreground",
              "width": 220
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#EBEBEA"
        },
        {
          "value": "#252545",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-blue": {
      "type": "color",
      "value": [
        {
          "value": "#2383E2"
        },
        {
          "value": "#4a9eff",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#155DFF"
        },
        {
          "value": "#155DFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#37352F"
        },
        {
          "value": "#ffffff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-green": {
      "type": "color",
      "value": [
        {
          "value": "#0F7B6C"
        },
        {
          "value": "#4caf50",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#00B38B"
        },
        {
          "value": "#00B38B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-orange": {
      "type": "color",
      "value": [
        {
          "value": "#D9730D"
        },
        {
          "value": "#ff9800",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-purple": {
      "type": "color",
      "value": [
        {
          "value": "#9065B0"
        },
        {
          "value": "#9c72ff",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#A932FF"
        },
        {
          "value": "#A932FF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-red": {
      "type": "color",
      "value": [
        {
          "value": "#E03E3E"
        },
        {
          "value": "#f44336",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#0f0f1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#E9E9E7"
        },
        {
          "value": "#2a2a4a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#16162a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#37352F"
        },
        {
          "value": "#e0e0e0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#E03E3E"
        },
        {
          "value": "#f44336",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#ffffff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--font-primary": {
      "type": "string",
      "value": [
        {
          "value": "Inter"
        },
        {
          "value": "-apple-system, BlinkMacSystemFont, Inter, sans-serif"
        },
        {
          "value": "Inter"
        }
      ]
    },
    "--font-system": {
      "type": "string",
      "value": "-apple-system, BlinkMacSystemFont, sans-serif"
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#37352F"
        },
        {
          "value": "#e0e0e0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#E9E9E7"
        },
        {
          "value": "#2a2a4a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#F0F0EF"
        },
        {
          "value": "#1e1e3a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#787774"
        },
        {
          "value": "#888888",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1e1e3a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#37352F"
        },
        {
          "value": "#e0e0e0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#2383E2"
        },
        {
          "value": "#4a9eff",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#155DFF"
        },
        {
          "value": "#155DFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#ffffff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-lg": {
      "type": "number",
      "value": 8
    },
    "--radius-md": {
      "type": "number",
      "value": 6
    },
    "--radius-sm": {
      "type": "number",
      "value": 4
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#2383E2"
        },
        {
          "value": "#4a9eff",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#155DFF"
        },
        {
          "value": "#155DFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#EBEBEA"
        },
        {
          "value": "#2a2a4a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#37352F"
        },
        {
          "value": "#e0e0e0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#F7F6F3"
        },
        {
          "value": "#1a1a2e",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#EBEBEA"
        },
        {
          "value": "#252545",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#37352F"
        },
        {
          "value": "#ffffff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#E9E9E7"
        },
        {
          "value": "#2a2a4a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#37352F"
        },
        {
          "value": "#e0e0e0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#2383E2"
        },
        {
          "value": "#4a9eff",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#155DFF"
        },
        {
          "value": "#155DFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#ffffff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#2383E2"
        },
        {
          "value": "#4a9eff",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#155DFF"
        },
        {
          "value": "#155DFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#ffffff"
    },
    "--accent-yellow": {
      "type": "color",
      "value": [
        {
          "value": "#F0B100"
        },
        {
          "value": "#F0B100",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-blue-light": {
      "type": "color",
      "value": [
        {
          "value": "#155DFF14"
        },
        {
          "value": "#155DFF20",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-green-light": {
      "type": "color",
      "value": [
        {
          "value": "#00B38B14"
        },
        {
          "value": "#00B38B20",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-purple-light": {
      "type": "color",
      "value": [
        {
          "value": "#A932FF14"
        },
        {
          "value": "#A932FF20",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-red-light": {
      "type": "color",
      "value": [
        {
          "value": "#E03E3E14"
        },
        {
          "value": "#f4433620",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-yellow-light": {
      "type": "color",
      "value": [
        {
          "value": "#F0B10014"
        },
        {
          "value": "#F0B10020",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    }
  }
}